/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-flow: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family), sans-serif;
  font-variation-settings: "wgth" var(--main-wgth);
  font-size: 18px;
  background: var(--themes-main-color);
  color: var(--accent-color);
  background-image: var(--bg-gradient);
  background-attachment: fixed;
  background-size: cover;
  padding-block-start: 100px;
}

.header,
.main {
  max-inline-size: 700px;
  inline-size: clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem);
}

.header {
  background-color: var(--themes-main-color);
  min-block-size: clamp(20.438rem, 19.535rem + 3.85vw, 23rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border: 2px var(--accent-color) solid;
  font-family: var(--accent-font-family), sans-serif;
}

.logo {
  text-decoration: none;
  font-size: clamp(3.0625rem, 2.7414rem + 1.4679vw, 4.0625rem);
  margin-block-end: 20px;
  text-transform: uppercase;
}

.logo:hover {
  animation: opacity-60 0.3s ease forwards;
}

.logo:focus {
  outline: none;
}

.logo:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.header__title {
  font-size: clamp(0.875rem, 0.6944rem + 0.8257vw, 1.4375rem);
  padding-block-end: 21px;
  text-transform: uppercase;
}

.header__theme-menu {
  padding-block-end: 25px;
}

.theme-menu__item {
  padding-inline-start: 18px;
}

.theme-menu__item:not(:last-child) {
  padding-block-end: 10px;
}

.theme-menu__button {
  position: relative;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  padding: 0;
}

.theme-menu__button:hover {
  cursor: pointer;
  animation: opacity-60 0.3s ease forwards;
}

.theme-menu__item > .theme-menu__button:disabled {
  animation: opacity-60 0.3s ease forwards;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  left: -20px;
  color: var(--accent-color);
  position: absolute;
  animation: menu 0.5s ease-in-out infinite alternate-reverse;
}

.theme-menu__button::after {
  content: "";
  width: 100%;
  height: 0.15em;
  background: var(--accent-color);
  position: absolute;
  bottom: -2px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
}

.theme-menu__button:focus {
  animation: opacity-60 0.3s ease forwards; /*в задании было одельно прописаны стили для focus и отдельно для focus-visible*/
}

.theme-menu__button:focus-visible::after {
  border: none;
  outline: none;
  transform-origin: left;
  transform: scaleX(1);
  transition: transform 0.3s ease;
}

.main:not(:last-child) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-block: 100px;
}

.sprints__card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: 2px var(--accent-color) solid;
  background-color: var(--themes-main-color);
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wgth" var(--accent-wgth);
  padding: 6px 24px 4px 10px;
  letter-spacing: 0.15px;
}

.card__image-box {
  position: relative;
  inline-size: clamp(23.188rem, 16.035rem + 30.516vw, 43.5rem);
  aspect-ratio: 1 / 1;
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
  overflow: hidden;
  box-sizing: content-box;
}

.card__image {
  object-fit: cover;
}

.filter_brightness {
  filter: brightness(50%);
}

.filter_blur {
  filter: blur(0.2rem);
}

.filter_grayscale {
  filter: grayscale(0.8);
}

.filter_saturate {
  filter: saturate(158%);
}

.filter_hue-rotate {
  filter: hue-rotate(-90deg);
}

.filter_sepia {
  filter: sepia(80%);
}

.filter_invert {
  filter: invert(0.7);
}

.filter_multy {
  filter: sepia(1) contrast(2) brightness(40%);
}

.card__image-lable {
  position: absolute;
  font-family: var(--accent-font-family), sans-serif;
  font-size: 14px;
  top: 25px;
  right: clamp(0.688rem, 0.407rem + 1.284vw, 1.563rem);
  background-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--themes-main-color), 0 1px var(--themes-main-color),
    1px 0 var(--themes-main-color), 0 -1px var(--themes-main-color);
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__image-lable {
    -webkit-text-stroke: 1px var(--themes-main-color);
    text-stroke: 1px var(--themes-main-color);
    text-shadow: none;
  }
}

.card__content {
  padding: 27px 25px 19px 25px;
  display: flex;
  flex-direction: column;
  gap: 29px;
  padding-block-end: 20px;
}

.sprints__card-list-item:nth-of-type(5) .card__content {
  letter-spacing: clamp(0.063rem, 0.071rem + -0.038vw, 0.037rem);
  gap: 24px;
}

.sprints__card-list-item:nth-of-type(7) .card__content {
  letter-spacing: clamp(0.063rem, 0.071rem + -0.038vw, 0.037rem);
}

.card__actions {
  padding: 0px 25px 20px 25px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
}

.button {
  position: relative;
  font-family: var(--accent-font-family), sans-serif;
  font-size: 14px;
  background-color: var(--themes-main-color);
  border: 2px var(--accent-color) solid;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  background-blend-mode: difference;
}

.button:hover {
  cursor: pointer;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  z-index: 0;
}

.button:hover::before {
  transform: translateX(0);
}

.button__text {
  color: var(--button-color-hover);
  mix-blend-mode: difference;
  line-height: 90%; /* 12.6px */
}

.card__like-button {
  min-inline-size: 130px;
  padding: 9px 17px;
}

.button__save {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 19px 14px 19px;
}

.floppy-icon {
  width: 21px;
  height: 21px;
  color: var(--button-color-hover);
  mix-blend-mode: difference;
}

/*Модальное окно*/
#dialog-save {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 30px 20px;
  padding: 30px;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  border: 2px solid var(--accent-color);
  inline-size: clamp(21.313rem, 20.916rem + 1.69vw, 22.438rem);
  background-color: var(--themes-main-color);
  color: var(--accent-color);
}

#dialog-save::backdrop {
  opacity: 0.75;
  background: var(--themes-main-color);
}

#dialog-save:not([open]) {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.dialog__floppy {
  width: 39px;
  height: 39px;
}

.dialog-save__descrition {
  font-family: var(--accent-font-family), sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 150%;
}

.dialog__form {
  display: grid;
  font-family: var(--accent-font-family), sans-serif;
  line-height: 90%; /* 12.6px */
  grid-column-start: 1;
  grid-column-end: 3;
}

.dialog__button {
  padding: 9px 17px;
}

@media (width <= 375px) {
  .card__content {
    letter-spacing: clamp(0.063rem, 0.071rem + -0.038vw, 0.037rem);
    gap: 26px;
  }

  .sprints__card-list-item:last-child .card__content {
    letter-spacing: 0.7px;
  }

  .card__actions {
    padding: 0px 25px 17px 25px;
  }

  .button__save {
    padding: 16px 24px 15px 24px;
    flex-direction: column;
    align-items: center;
  }

  .floppy-icon {
    width: 28px;
    height: 28px;
  }
}
